# Server configuration
PORT=9999

# OAuth2 credentials for the plugin
APP_CLIENT_ID=04966a91-fd91-41c7-9d65-2a1d9540942f
APP_SECRET=81gk87ZTsrLC5rt1.gUFgfYMZJ
REDIRECT_URI=http://localhost:9999/callback
AUTHORIZE_URL=https://devadmin.lexmodo.com/oauth/provider/oauth2/auth
TOKEN_URL=https://devadmin.lexmodo.com/oauth/provider/oauth2/token
ISSUER=https://devadmin.lexmodo.com

# Plugin metadata (for registration / info purposes)
PLUGIN_CODE=Numinix
PLUGIN_TYPE=CUSTOM
PLUGIN_NAME="Numinix Plugin"
PLUGIN_LOGO_URL=https://www.numinix.com/images/no_picture_product.png
PLUGIN_INSTALLABLE=true
PLUGIN_OAUTH=true
PLUGIN_SCOPE=customers_write
